Tema2-TamanyoTexto/MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño Texto" Height="343.111" Width="959.264" Icon="assets/icon.ico">
    <Grid>
        <TextBlock x:Name="textTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desarrollo de interfaces" VerticalAlignment="Top" Margin="10,45,0,0" Height="87" Width="931" FontSize="48" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4724E6" Offset="0"/>
                    <GradientStop Color="#FF35BCDA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <RadioButton Content="Pequeño" Tag="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168.045,215.829,0,0" Height="43.413" Width="88.004" VerticalContentAlignment="Center" UseLayoutRounding="False" GroupName="letterSize" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Mediano" Tag="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439.809,216.898,0,0" Height="43.413" Width="86.401" VerticalContentAlignment="Center" UseLayoutRounding="False" GroupName="letterSize" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked" IsChecked="True">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande" Tag="72" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696.341,215.83,0,0" Height="43.413" Width="86.401" VerticalContentAlignment="Center" UseLayoutRounding="False" GroupName="letterSize" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
